.exportDialog {
    width: 360px;
    max-width: 100%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

    > button {
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        aspect-ratio: 16 / 9;
        background-color: var(--color-surface-variant);
        border-radius: 4px;
        gap: 8px;
        font-family: 'Roboto Mono', monospace;
        border: 1px solid transparent;
        transition: all .25s;

        &:not(:disabled):hover {
            background-color: var(--color-primary-container);
            border-color: var(--color-primary-container-outline);

            > :is(p, h3){
                color: var(--color-on-primary-container);
            }
        }
    }
}

.group {
    background-color: var(--color-surface-variant);
    border-radius: 8px;
    border: 1px solid var(--color-background);
    break-inside: avoid;
    transition: all .25s, outline 0s;

    &:not([data-copied]):hover {
        cursor: pointer;
        outline: 2px solid var(--color-primary);
    }

    &[data-copied] {
        > .groupContent {
            display: none;
        }

        > .groupCopiedMessage {
            display: flex;
        }
    }

    @media print {
        background-color: transparent;
        border-radius: 0;
        border: 1px solid #000;
        outline: none !important;
    }
}

.groupContent {
    > h3 {
        color: var(--color-primary);
        padding: 12px;
        border-bottom: 3px solid var(--color-background);

        @media print {
            font-size: 11pt;
            color: #000;
            border-bottom: 1px solid #000;
            padding: 4px;
        }
    }

    > ul {
        padding: 16px 16px 16px 32px;

        @media print {
            padding: 4px 4px 4px 24px;
        }

        > li {
            @media print {
                font-size: 11pt;
                color: #000;
            }
        }
    }
}

.groupCopiedMessage {
    display: none;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    padding: 32px;
    height: 100%;
}

.loading {
    height: calc(100dvh - 74px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;

    > :global(.icon) {
        width: 88px;
        height: 88px;
        animation: infinite-rotate 1s infinite linear;

        * {
            fill: var(--color-primary);
        }
    }

    > h2 {
        letter-spacing: 2px;
    }
}

@keyframes infinite-rotate {
    to {
        transform: rotate(360deg);
    }
}

.printTitle {
    display: none;
    margin-bottom: 24px;
    gap: 24px;
    width: 100%;

    > div {

        &:first-child {
            display: flex;
            align-items: center;
            gap: 16px;
            border-bottom: 1px solid #000;
            padding: 8px;
            margin-bottom: 24px;


            & div {
                flex: 1;
            }
        }
    }

    & :is(p, h3) {
        text-align: center;
    }

    & img {
        width: 80px;
    }

    @media print {
        display: block;

        & img {
            width: 3cm;
        }

        & h3 {
            font-size: 14pt;
            color: #000;
        }

        & p {
            font-size: 11pt;
            color: #000;
        }
    }
}

.results {
    overflow: auto;
    padding: 2px 8px 8px 8px;
    display: grid;
    width: 100%;
    gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    @media (max-width: 250px) {
        grid-template-columns: 1fr;
    }

    @media print {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding: 0;
        gap: 8px;
    }
}

.topBar {
    @media print {
        display: none;
    }
}